{
  "name": "strategy-health-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server/workbench.ts",
    "dev:full": "concurrently -k -n API,WEB -c magenta,cyan \"npm run api\" \"npm run dev\"",
    "build": "tsc -b && tsc -p server/tsconfig.json && vite build",
    "lint": "eslint .",
    "test": "node scripts/python-command.mjs -m unittest discover -s tests -v",
    "test:workbench": "node scripts/python-command.mjs -m unittest discover -s tests -p test_workbench.py -v",
    "test:library": "node scripts/python-command.mjs -m unittest discover -s tests -p test_strategy_library.py -v",
    "test:pine": "node scripts/python-command.mjs -m unittest discover -s tests -p test_pine_ports.py -v",
    "test:deletion": "node scripts/test-run-deletion.mjs",
    "test:dashboard": "node scripts/test-dashboard.mjs",
    "test:dashboard-browser": "node scripts/validate-dashboard.mjs",
    "research:optimize": "node scripts/optimize-workbench.mjs",
    "test:pine-browser": "node scripts/validate-pine.mjs",
    "test:library-browser": "node scripts/validate-library.mjs",
    "test:research": "node scripts/python-command.mjs -m unittest discover -s tests -p test_research.py -v",
    "test:research-api": "node scripts/validate-research.mjs",
    "test:research-browser": "node scripts/validate-research-browser.mjs",
    "test:browser": "node scripts/validate-workbench.mjs",
    "test:lifecycle": "node scripts/validate-workbench-lifecycle.mjs",
    "start": "node server/workbench.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@tabler/icons-react": "^3.35.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5"
  }
}
